<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    tools:context=".Menu">

    <TextView
        android:id="@+id/m1"
        style="@style/standart_menu_textview"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:text="1"
        />
    <TextView
        android:id="@+id/m2"
        style="@style/standart_menu_textview"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:text="2"
        />
    <TextView
        android:id="@+id/m3"
        style="@style/standart_menu_textview"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:text="3"
        />
    <TextView
        android:id="@+id/m4"
        style="@style/standart_menu_textview"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:text="4"
        />
    <TextView
        android:id="@+id/m5"
        style="@style/standart_menu_textview"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="1"
        android:text="5"
        />
    <TextView
        android:id="@+id/m6"
        style="@style/standart_menu_textview"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:text="6"
        />

</GridLayout>