<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Notas">
    <TextView
        android:id="@+id/notas_nombre_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="MATERIA1"
        android:textSize="20dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:stretchColumns="1">
        <TableRow android:background="@drawable/border_style_materias">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVIDAD"
                android:layout_gravity="center"
                android:padding="10dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTA"
                android:layout_gravity="center"
                android:gravity="right"
                android:padding="10dip" />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_notas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="true">

    </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.LinearLayoutCompat>



